# Avalonia.DependencyInjectionPoc

./: Avalonia.DependencyInjectionPoc.sln
Avalonia.DependencyInjectionPoc/: Avalonia.DependencyInjectionPoc.sln
Avalonia.DependencyInjectionPoc/Avalonia.DependencyInjectionPoc/: App.axaml  App.axaml.cs  AppBuilderExtensions.cs  Avalonia.DependencyInjectionPoc.csproj  DIContrainer.cs  ViewLocator.cs
Avalonia.DependencyInjectionPoc/Avalonia.DependencyInjectionPoc.Android/: Avalonia.DependencyInjectionPoc.Android.csproj  MainActivity.cs
Avalonia.DependencyInjectionPoc/Avalonia.DependencyInjectionPoc.Android/Properties/: AndroidManifest.xml
Avalonia.DependencyInjectionPoc/Avalonia.DependencyInjectionPoc.Browser/: Avalonia.DependencyInjectionPoc.Browser.csproj  Program.cs
Avalonia.DependencyInjectionPoc/Avalonia.DependencyInjectionPoc.Desktop/: Avalonia.DependencyInjectionPoc.Desktop.csproj  Program.cs  app.manifest
Avalonia.DependencyInjectionPoc/Avalonia.DependencyInjectionPoc.iOS/: AppDelegate.cs  Avalonia.DependencyInjectionPoc.iOS.csproj  Info.plist  Main.cs
Avalonia.DependencyInjectionPoc/Avalonia.DependencyInjectionPoc/Assets/: Icons.axaml
Avalonia.DependencyInjectionPoc/Avalonia.DependencyInjectionPoc/StyledComponents/: FloatingButtonBar.axaml  FloatingButtonBar.axaml.cs
Avalonia.DependencyInjectionPoc/Avalonia.DependencyInjectionPoc/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Avalonia.DependencyInjectionPoc/Avalonia.DependencyInjectionPoc/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ViewBase.cs
(+3 files in other folders)
